namespace SampleDoc

Node1(节点1) -> EntityType, Node2:
    desc : "Entity Type Description"
    properties:
        belongTo(属于): Node1


Node2(节点2) : EntityType
    desc : "Entity Type Description"
    properties:
        belongTo(属于): Node1

Node3(节点3) -> EntityType, Node2, Node6:
    desc : "Entity Type Description"
    properties:
        belongTo(属于): Node1

Node4(节点4) -> EntityType, Node3, Node6:
    desc : "Entity Type Description"
    properties:
        belongTo(属于): Node1

Node5(节点5) : EntityType
    desc : "Entity Type Description"
    properties:
        belongTo(属于): Node1

Node6(节点6) -> EntityType, Node1, Node5:
    desc : "Entity Type Description"
    properties:
        belongTo(属于): Node2

Node77(节点7) -> EntityType:
    desc : "Entity Type Description"
    properties:
        belongTo(属于): Node2
